; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Anambas"
run/main_scene="uid://dwwfjwrdy7vyd"
config/features=PackedStringArray("4.5", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://scenes/audio/audio_manager.tscn"
SceneManager="*res://scenes/global/scene_manager.tscn"
PlayerManager="*res://scripts/global/player_manager.gd"
PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
Inventory="*res://scripts/global/inventory.gd"
EventManager="*res://scripts/event/event_manager.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
QuestData="*res://scripts/global/QuestData.gd"
PotraitData="*res://scripts/global/Potrait_Data.gd"

[debug]

settings/stdout/print_fps=true

[dialogue_manager]

runtime/balloon_path="uid://bcck1wybi6jny"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/event_editor/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")

[global_group]

player=""

[input]

interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
inventory={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":105,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://assets/dialog/papan_disentuh.dialogue", "res://scenes/base_dialog/Intro.dialogue", "res://assets/dialog/misi_napoleon.dialogue")

[layer_names]

2d_physics/layer_2="interactions"

[rendering]

textures/canvas_textures/default_texture_filter=0
