[gd_scene load_steps=4 format=3 uid="uid://dgjqq2uuftium"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bijom"]
bg_color = Color(0.53333336, 0.40784314, 0.08235294, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 0, 1)
border_blend = true
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ltuy"]
bg_color = Color(5.583167e-06, 0.6654694, 0.81628406, 1)
border_width_left = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmchc"]
bg_color = Color(0.23137255, 0.19607843, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3855926, 0.1677734, 4.813075e-08, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 12

[node name="FishingUI" type="Node2D"]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 64.0
offset_right = 80.0
offset_bottom = 64.0
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_bijom")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ltuy")
value = 67.0
fill_mode = 3
show_percentage = false

[node name="FishBar" type="Panel" parent="."]
offset_right = 32.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gmchc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
