[gd_scene load_steps=12 format=3 uid="uid://dlprsmc6km8pk"]

[ext_resource type="Script" uid="uid://cbqe0walcfk01" path="res://src/minigames/fishing/fishing_minigame.gd" id="1_1y8v4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0784314, 0.0980392, 0.156863, 0.960784)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.180392, 0.439216, 0.839216, 0.85098)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 12
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.133333, 0.196078, 0.298039, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(0.0784314, 0.117647, 0.196078, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.0980392, 0.137255, 0.219608, 1)
border_width_left = 1
border_width_top = 3
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0588235, 0.0784314, 0.137255, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.188235, 0.27451, 0.4, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(0.117647, 0.176471, 0.27451, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_track"]
bg_color = Color(0.0392157, 0.0509804, 0.0784314, 0.901961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.117647, 0.156863, 0.235294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bobber"]
resource_name = "StyleBoxFlat_bobber"
bg_color = Color(0.14902, 0.6, 0.301961, 0.352941)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25098, 0.8, 0.4, 0.705882)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fish_bg"]
bg_color = Color(0.941176, 0.427451, 0.117647, 0.901961)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.627451, 0.352941, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.941176, 0.427451, 0.117647, 0.392157)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg"]
bg_color = Color(0.0392157, 0.0509804, 0.0784314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.117647, 0.156863, 0.235294, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
resource_name = "StyleBoxFlat_progress_fill"
bg_color = Color(0.898039, 0.298039, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.5, 0.4, 0.4)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="FishingMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1y8v4")

[node name="BackgroundOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0509804, 0.0784314, 0.745098)

[node name="GamePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(320, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -240.0
offset_right = 160.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="GamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleLabel" type="Label" parent="GamePanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.34902, 0.690196, 0.988235, 1)
theme_override_font_sizes/font_size = 22
text = "FISHING!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyContainer" type="HBoxContainer" parent="GamePanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="EasyBtn" type="Button" parent="GamePanel/VBoxContainer/DifficultyContainer"]
custom_minimum_size = Vector2(58, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Easy"

[node name="MedBtn" type="Button" parent="GamePanel/VBoxContainer/DifficultyContainer"]
custom_minimum_size = Vector2(58, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Med"

[node name="HardBtn" type="Button" parent="GamePanel/VBoxContainer/DifficultyContainer"]
custom_minimum_size = Vector2(58, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Hard"

[node name="LegendBtn" type="Button" parent="GamePanel/VBoxContainer/DifficultyContainer"]
custom_minimum_size = Vector2(58, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Leg"

[node name="GameArea" type="HBoxContainer" parent="GamePanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="TrackContainer" type="Panel" parent="GamePanel/VBoxContainer/GameArea"]
custom_minimum_size = Vector2(50, 270)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_track")

[node name="PlayerBobber" type="Panel" parent="GamePanel/VBoxContainer/GameArea/TrackContainer"]
custom_minimum_size = Vector2(46, 80)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_right = 23.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bobber")

[node name="FishIcon" type="Panel" parent="GamePanel/VBoxContainer/GameArea/TrackContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_right = 15.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fish_bg")

[node name="Label" type="Label" parent="GamePanel/VBoxContainer/GameArea/TrackContainer/FishIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "🐟"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CatchProgress" type="ProgressBar" parent="GamePanel/VBoxContainer/GameArea"]
custom_minimum_size = Vector2(16, 270)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")
fill_mode = 3
show_percentage = false

[node name="StatusLabel" type="Label" parent="GamePanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "READY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionLabel" type="Label" parent="GamePanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.611765, 0.647059, 0.709804, 1)
theme_override_font_sizes/font_size = 11
text = "Hold LEFT CLICK or SPACE to raise bar"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RestartButton" type="Button" parent="GamePanel/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Cast Line"
