~ Pertemuan_Pertama
do kiri_potrait("player")
do kiri()
Player : [wave amp=5 freq=5]Halo, sedang apa kalian, kenapa terlihat cemas begitu?[/wave]
do kanan_potrait("nelayan_1")
do kanan()
Nelayan 1 : [wave amp=5 freq=5]Ada kapal dari luar yang datang beberapa hari ini. Aku lihat mereka menjaring ikan di sekitar karang, bahkan sampai merusaknya![/wave]
do slide_kanan()
do kanan_potrait("nelayan_2")
Nelayan 2 : [wave amp=5 freq=5]Bukan cuman itu, hari ini aku bahkan melihat mereka membuang sampah sembarangan begitu saja ke dalam laut. Sungguh menyebalkan![/wave]
do kiri()
Player : [wave amp=5 freq=5]Sepertinya mereka sedang mengincar sesuatu?[/wave]
do slide_kanan()
do kanan()
do kanan_potrait("nelayan_1")
Nelayan 1 : [shake rate=20 level=10]Benar. Ikan Napoleon. Itulah yang diincar![/shake]
do slide_kanan()
do kanan_potrait("nelayan_2")
Nelayan 2 : [shake rate=20 level=10]Rrrgh… Geram sekali melihat perlakuan mereka! Laut Anambas telah memberi kami kehidupan selama bertahun-tahun. Kami tidak ingin orang luar  merusaknya! Bagaimana ini…[/shake]
do slide_kanan()
do kanan_potrait("tetua_desa")
Tetua Desa : [wave amp=5 freq=5]Tentu saja. Kita tidak bisa mengabaikan ini. Kita harus mengusir mereka![/wave] => END

~ Pergi_ke_TKP
do kiri()
do kiri_potrait("tetua_desa")
Tetua Desa : Hei penjahat! Aku adalah tetua desa ini! Kalian tak memiliki izin unruk menangkap ikan di sini. Kalian sudah tertangkap basah! Pergi kalian!
Tetua Desa : Inilah misimu selanjutnya. Pergilah menyelam ke laut. Lihat kerusakan apa yang terjadi dan lakukan arahan yang kuberikan padamu.
do QuestData.accept_quest(load(QuestData.available_quest.get("Napoleon_1")))

~ Setelah_Mengumpulkan_Bukti
do popup:
Tetua Desa : Ternyata benar seperti yang dikatakan para nelayan. Baiklah… Inilah yang kamu harus lakukan untuk menyelamatkan ikan-ikan itu:
•	Cari benda tajam, selamatkan ikan-ikan
•	Bersihkan sampah di laut
•	Memulihkan terumbu karang (Menaruh Something-something
do kanan()
do kanan_potrait("player")
Player : Aku berhasil! Tenang saja semua. Laut yang mereka cemari sudah kubereskan!
do kiri()
do kiri_potrait("nelayan_1")
Nelayan 1 : Anak Muda… Tapi… Apakah kau melihat ikan Napoleonnya? (SHAKES)
do kanan()
Player : Oh… Aku tidak melihatnya, kupikir dia tidak ada di sana.
do slide_kiri()
do kiri()
do kiri_potrait("nelayan_2")
Nelayan 2 : Jangan-jangan mereka sudah ditangkap semua… Benar-benar kurang ajar! Ikan itu sudah lama menjadi bagian dari laut Anambas. Sulit membayangkan laut ini tanpa mereka.
do slide_kiri()
do kiri()
do kiri_potrait("tetua_desa")
Tetua Desa : Kupikir Ikan Napoleon tidak mungkin semudah itu didapatkan mereka. Mungkin mereka hanya bersembunyi. Anak Muda, Kau bisa coba mencarinya sekali lagi ke dalam laut setelah ini.
Tetua Desa : Aku yakin napoleon sembunyi di bawah sana. Cari dan temukan dia dari tempat persembunyiannya
do QuestData.accept_quest(load(QuestData.available_quest.get("Napoleon_3")))
Quest Item -> 5 Ikan Napoleon
Player	: Akhirnya aku menemukanmu… Tenang saja, aku tidak berniat jahat. Aku hanya ingin bertemu denganmu. Ngomong-ngomong… Wah, warnamu cantik sekali!
*Ikan Napoleon mendekat.
Ikan Napoleon : Terima kasih, anak muda.
Player : (SHAKE) Loh… kok kamu bisa bicara?! Gak salah denger, nih…
(Dibawah ini dibuat Scene Cinematic)
Napoleon : Sebenarnya… aku melihat apa yang kau lakukan. Kau mengusir kapal-kapal yang merusak laut kami dan membersihkan terumbu karang yang mereka hancurkan. Kami tidak pernah pergi dari laut Anambas… kami hanya bersembunyi. Kapal-kapal itu datang memburu kami tanpa henti, menangkap sebanyak mungkin dari kami.
Kami adalah ikan yang tumbuh sangat lambat. Kami membutuhkan waktu bertahun-tahun, bahkan hampir sembilan tahun, sebelum bisa berkembang biak! Jika kami terus ditangkap sebelum dewasa, jumlah kami akan terus berkurang. Itulah yang kini mulai terjadi di banyak tempat.
Kami bahkan sudah dianggap sebagai spesies yang terancam punah. Banyak dari kami diburu untuk diperdagangkan ke negeri yang jauh.
Namun di Anambas… kami masih memiliki harapan. Masyarakat di pulau ini berbeda. Mereka tidak hanya mengambil dari laut, tetapi juga menjaganya. Beberapa dari kami bahkan dibesarkan di keramba budidaya di perairan ini. Di Anambas, Manusia juga membuat aturan untuk melindungi kami. Hanya benih kecil yang boleh diambil untuk dibudidayakan, sementara yang telah tumbuh besar harus tetap hidup di laut.
*Ia berenang perlahan di antara terumbu karang.
"Kami juga memiliki peran penting di laut ini. Kami membantu menjaga keseimbangan kehidupan di terumbu karang. Jika kami hilang… Keseimbangan laut ini juga akan berubah.”
*Napoleon mendekat sedikit kepada player.
"Tolong sampaikan kepada tetua dan masyarakat Anambas… Jangan khawatir. Kami masih di sini. Selama laut ini dijaga, kami akan tetap hidup di perairan ini.”
*Leon perlahan menjauh.
"Dan terima kasih kepadamu, anak muda. Kau telah membantu menjaga rumah kami.”
Player : Ikan Napoleon masih ada di laut ini. Mereka hanya bersembunyi dari kapal-kapal yang merusak karang.
Tetua Desa : Aku tau. Laut Anambas selalu menjaga mereka yang menjaganya.
\\do trycompleteQuest("Temukan Ikan Napoleon!”)
do AddDiary()
Diary — Hari ke- di Anambas
Hari ini aku memahami sesuatu tentang laut Anambas. Ketika kapal-kapal datang untuk mengambil sebanyak mungkin dari laut, masyarakat di sini justru berusaha menjaganya. Dan mungkin karena itulah laut ini masih tetap indah. Senang sekali bisa mengenal ikan Napoleon yang  merupakan salah satu spesies ikan karang terbesar di dunia!  Di Kepulauan Anambas, ikan ini menjadi bagian penting dari ekosistem terumbu karang dan kehidupan masyarakat pesisir. Namun, karena pertumbuhannya lambat dan usia kematangan reproduktifnya lama, spesies ini sangat rentan tertangkap sebelum sempat berkembang biak jika tidak dijaga dengan baik. Anambas adalah tempat yang baik karena Ikan Napoleon masih berenang di antara karang lautnya. Selama laut ini dijaga… Mereka akan selalu ada.
~ END