[gd_scene load_steps=25 format=3 uid="uid://bki36g6nu5hud"]

[ext_resource type="Texture2D" uid="uid://c60l6ie6c0ccl" path="res://assets/placeholder/Intro/First.jpg" id="2_3q6ft"]
[ext_resource type="Script" uid="uid://dxka5o8i5shwx" path="res://src/modular_component/events/event_interactable.gd" id="6_wdiit"]
[ext_resource type="Script" uid="uid://i6aqbfqieekr" path="res://src/modular_component/events/commands/event_command.gd" id="7_aku2j"]
[ext_resource type="Texture2D" uid="uid://bepgd8knm6luc" path="res://assets/placeholder/sign.png" id="7_qemqj"]
[ext_resource type="Script" uid="uid://db067uqto5eoy" path="res://src/modular_component/events/commands/wait_command.gd" id="8_53qvo"]
[ext_resource type="PackedScene" uid="uid://4rqdup3rhsqo" path="res://src/modular_component/interactions/interactable.tscn" id="8_aku2j"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="9_53qvo"]
[ext_resource type="Script" uid="uid://mci63wejq2xp" path="res://src/modular_component/events/commands/show_text_command.gd" id="9_jwdxq"]
[ext_resource type="Script" uid="uid://cg3lffuxxejqs" path="res://src/modular_component/events/commands/transfer_command.gd" id="10_4g7kb"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="10_jwdxq"]
[ext_resource type="Texture2D" uid="uid://due0mid78qc2s" path="res://assets/placeholder/sign_prompt.png" id="11_4g7kb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ayt76"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8qk8"]

[sub_resource type="Resource" id="Resource_4g7kb"]
script = ExtResource("8_53qvo")

[sub_resource type="Resource" id="Resource_8dv1x"]
script = ExtResource("9_jwdxq")
character_name = "Ayah"
text = "...OK, semuanya sudah siap, kan?"

[sub_resource type="Resource" id="Resource_5bsce"]
script = ExtResource("9_jwdxq")
character_name = "Ibu"
text = "Harusnya sudah, yah."
left_portrait = "res://assets/placeholder/Potrait Character/Placeholder 1/pl5 blink.png"

[sub_resource type="Resource" id="Resource_mnm0y"]
script = ExtResource("9_jwdxq")
character_name = "Ibu"
text = "Ayo, Nak, nanti kita ketinggalan pesawatnya."

[sub_resource type="Resource" id="Resource_vgfp0"]
script = ExtResource("8_53qvo")

[sub_resource type="Resource" id="Resource_qua1m"]
script = ExtResource("10_4g7kb")
transfer_type = 1
spawn_type = 1
target_direction = 1
target_tile = Vector2i(16, 10)
target_scene_path = "uid://d0l7banp7iinh"

[sub_resource type="Resource" id="Resource_4irdt"]
script = ExtResource("10_jwdxq")
duration = 0.6
transition = 8
ease = 1

[sub_resource type="Animation" id="Animation_s0ifd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SignUI/CanvasGroup:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_c4bei"]
resource_name = "hide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SignUI/CanvasGroup:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_jattv"]
resource_name = "interact"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SignUI/CanvasGroup:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4bei"]
_data = {
&"RESET": SubResource("Animation_s0ifd"),
&"hide": SubResource("Animation_c4bei"),
&"show": SubResource("Animation_jattv")
}

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blackscreen" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ayt76")

[node name="Upper" type="Control" parent="Blackscreen"]
layout_mode = 2

[node name="Centering" type="CenterContainer" parent="Blackscreen/Upper"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.7648148
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Blackscreen/Upper/Centering"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2

[node name="Images" type="TextureRect" parent="Blackscreen/Upper/Centering/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_3q6ft")
expand_mode = 1

[node name="Lower" type="Control" parent="Blackscreen"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Blackscreen/Lower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Blackscreen/Lower/CenterContainer"]
custom_minimum_size = Vector2(1080, 720)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Blackscreen/Lower/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 512)
layout_mode = 2

[node name="Narasi" type="Label" parent="Blackscreen/Lower/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "sa"
horizontal_alignment = 1
autowrap_mode = 3
visible_characters_behavior = 1

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i8qk8")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="IntroCutscene" type="Node2D" parent="."]
position = Vector2(1297, 135)
script = ExtResource("6_wdiit")
trigger_type = 1
entity_name = "IntroCutscene"
event_sequence = Array[ExtResource("7_aku2j")]([SubResource("Resource_4g7kb"), SubResource("Resource_8dv1x"), SubResource("Resource_5bsce"), SubResource("Resource_mnm0y"), SubResource("Resource_vgfp0"), SubResource("Resource_qua1m")])

[node name="Sprite2D" type="Sprite2D" parent="IntroCutscene"]
visible = false
texture = ExtResource("7_qemqj")

[node name="Interactable" parent="IntroCutscene" instance=ExtResource("8_aku2j")]
unique_name_in_owner = true

[node name="PhantomCamera2D" type="Node2D" parent="IntroCutscene"]
unique_name_in_owner = true
position = Vector2(0, -52)
script = ExtResource("9_53qvo")
zoom = Vector2(4, 4)
tween_resource = SubResource("Resource_4irdt")
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="SignUI" type="CanvasLayer" parent="IntroCutscene"]

[node name="CanvasGroup" type="CanvasGroup" parent="IntroCutscene/SignUI"]
self_modulate = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="IntroCutscene/SignUI/CanvasGroup"]
custom_minimum_size = Vector2(400, 200)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 376.0
offset_top = 60.0
offset_right = 776.0
offset_bottom = 260.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="IntroCutscene/SignUI/CanvasGroup/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -177.5
offset_right = 241.0
offset_bottom = 177.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_4g7kb")

[node name="RichTextLabel" type="RichTextLabel" parent="IntroCutscene/SignUI/CanvasGroup/Panel/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 41.0
offset_top = 77.5
offset_right = 421.0
offset_bottom = 276.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="IntroCutscene"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_c4bei")
}

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
[connection signal="current_animation_changed" from="Animation" to="." method="_on_animation_current_animation_changed"]
