[gd_scene load_steps=5 format=3 uid="uid://bnt7h6hdfyb6t"]

[ext_resource type="Script" uid="uid://bhoxnssmr62q7" path="res://scripts/base_npc.gd" id="1_sdxn2"]
[ext_resource type="Resource" uid="uid://d1mjmt47gtujk" path="res://assets/quest/interaksi_papan.tres" id="2_21ban"]
[ext_resource type="SpriteFrames" uid="uid://b5tstmwg4jmwq" path="res://scenes/base_npc/base_anim.tres" id="3_gor76"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gor76"]
radius = 32.0

[node name="base_npc" type="CharacterBody2D"]
script = ExtResource("1_sdxn2")
quest_data = ExtResource("2_21ban")

[node name="collision" type="CollisionShape2D" parent="."]

[node name="animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.118)
sprite_frames = ExtResource("3_gor76")
animation = &"jalan_kanan"

[node name="interaksi" type="Area2D" parent="."]

[node name="area" type="CollisionShape2D" parent="interaksi"]
shape = SubResource("CircleShape2D_gor76")

[node name="raycast" type="RayCast2D" parent="."]
scale = Vector2(2, 2)
target_position = Vector2(0, 16)

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = -33.0
offset_right = 5.0
offset_bottom = -10.0
text = "E"

[connection signal="body_shape_entered" from="interaksi" to="." method="_on_interaksi_body_shape_entered"]
[connection signal="body_shape_exited" from="interaksi" to="." method="_on_interaksi_body_shape_exited"]
